COM_BREEZINGFORMS_MOBILE_VERSION="Mobile Version"

COM_BREEZINGFORMS_DESKTOP="Desktop"
; missing translations
COM_BREEZINGFORMS_CAPTCHA_ENTRY_FAILED="Captcha entry failed!"
COM_BREEZINGFORMS_FILE_EXTENSION_NOT_ALLOWED="File extension not allowed!"
COM_BREEZINGFORMS_ID="ID"
COM_BREEZINGFORMS_IP="IP"
COM_BREEZINGFORMS_BROWSER="Browser"
COM_BREEZINGFORMS_DATA="Data"
COM_BREEZINGFORMS_FORM_DOES_NOT_EXIST="Form does not exist!"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYPAL_DATA="Could not find PayPal data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_PAYPAL="Thank you for paying with PayPal!"
COM_BREEZINGFORMS_COULD_NOT_FIND_DOWNLOAD_FILE="Could not find download file!"
COM_BREEZINGFORMS_MAX_DOWNLOAD_TRIES_REACHED="You reached the maximum amount of download tries!"
COM_BREEZINGFORMS_DOWNLOAD_NOT_POSSIBLE="Download not possible, did you reload the page? Please contact the site administrator or the site support!"
COM_BREEZINGFORMS_NO_DOWNLOADABLE_PRODUCT="This is no downloadable product!"
COM_BREEZINGFORMS_PLEASE_WAIT_REQUEST="Please wait while we process your request..."
COM_BREEZINGFORMS_COULD_NOT_FIND_SU_DATA="Could not find Sofortuebweisung data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_PAYING_WITH_SU="Thank you for paying with sofortüberweisung.de!"
COM_BREEZINGFORMS_MISSING_PAYMENT_INFORMATION="Missing payment information. Not enough form information given."
COM_BREEZINGFORMS_NOT_AVAILABLE="Not available"
COM_BREEZINGFORMS_YOUR_PAYMENT_AT_SU="Your payment at sofortueberweisung.de"
COM_BREEZINGFORMS_HALLO="Hallo,"
COM_BREEZINGFORMS_YOUR_PAYMENT_SUCCEEDED="your payment succeeded, please see your payment details below."
COM_BREEZINGFORMS_REASON1="Reason 1"
COM_BREEZINGFORMS_REASON2="Reason 2"
COM_BREEZINGFORMS_AMOUNT="Amount"
COM_BREEZINGFORMS_TRANSACTION="Transaction"
COM_BREEZINGFORMS_ACCOUNT_HOLDER="Account holder"
COM_BREEZINGFORMS_ACCOUNT_NUMBER="Account number"
COM_BREEZINGFORMS_BANK_CODE="Bank code"
COM_BREEZINGFORMS_BANK_NAME="Bank name"
COM_BREEZINGFORMS_BIC="BIC"
COM_BREEZINGFORMS_IBAN="IBAN"
COM_BREEZINGFORMS_PAYMENT_DATE="Payment date"
COM_BREEZINGFORMS_RECEIPT_FOR_YOUR_PAYMENT="Recipient for your payment."
COM_BREEZINGFORMS_PAYMENT_GATEWAY_SU="Payment gateway: sofortueberweisung.de"
COM_BREEZINGFORMS_COULD_NOT_FIND_PAYMENT_DATA="Could not find payment data!"
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING="Thank you for buying! Please download your file from the link below."
COM_BREEZINGFORMS_YOUR_TRANSACTION_ID="Your transaction id"
COM_BREEZINGFORMS_PAYMENT_METHOD_PAYPAL="Payment method: PayPal"
COM_BREEZINGFORMS_DOWNLOAD="Download"
COM_BREEZINGFORMS_ALLOWED_TRIES="Allowed tries"
COM_BREEZINGFORMS_PAYMENT_ERROR_MSG="An error occured, see the message below. If you think this is a mistake then contact the site administrator and provide him with your PayPal transaction id and the message below, please. Thank you!"
COM_BREEZINGFORMS_ERROR="Error"
COM_BREEZINGFORMS_PAYMENT_METHOD_SU="Payment method: Sofortüberweisung"
COM_BREEZINGFORMS_YOUR_PAYMENT_REQUIRES_CONFIRMATION="Your payment requires confirmation, please wait until the download link appears..."
COM_BREEZINGFORMS_THANK_YOU_FOR_BUYING_SU="Thank you for buying! You will soon receive an email with further informationon on your order!"



COM_BREEZINGFORMS_SUBMIT_MESSAGE="Fichiers soumis, Envoyez les données du formulaire maintenant!"
COM_BREEZINGFORMS_FLASH_UPLOADER_TOO_LARGE="Trop volumineux, ne sera pas téléchargé"
COM_BREEZINGFORMS_FLASH_UPLOADER_FILESIZE_ERROR="Le fichier est trop volumineux"
COM_BREEZINGFORMS_CHOOSE_FILE="Choisissez votre fichier(s)"
COM_BREEZINGFORMS_CHARS_LEFT="Caractères gauches"
COM_BREEZINGFORMS_CAPTCHA_MISSING_WRONG="Le code de sécurité est absent ou mal saisi!"
COM_BREEZINGFORMS_PROCESS_SUBMITTERID="Soumettre ID"
COM_BREEZINGFORMS_PROCESS_SUBMITTERUSERNAME="Soumettre le nom d'utilisateur"
COM_BREEZINGFORMS_PROCESS_SUBMITTERFULLNAME="Soumettre le nom complet"

COM_BREEZINGFORMS_PROCESS_FORMRECRECEIVED="Enregistrement de Formulaire reçu"
COM_BREEZINGFORMS_PROCESS_RECORDSAVEDID="Enregistrement sauvegardé dans la base avec ID:"
COM_BREEZINGFORMS_PROCESS_FORMID="ID du Formulaire"
COM_BREEZINGFORMS_PROCESS_FORMTITLE="Titre du Formulaire"
COM_BREEZINGFORMS_PROCESS_FORMNAME="Nom du Formulaire"
COM_BREEZINGFORMS_PROCESS_SUBMITTEDAT="Soumis par"
COM_BREEZINGFORMS_PROCESS_SUBMITTERIP="IP"
COM_BREEZINGFORMS_PROCESS_PROVIDER="FAI"
COM_BREEZINGFORMS_PROCESS_BROWSER="Navigateur"
COM_BREEZINGFORMS_PROCESS_OPSYS="OS"
COM_BREEZINGFORMS_PROCESS_SUBMITSUCCESS="Formulaire soumis avec Succès"
COM_BREEZINGFORMS_PROCESS_UNPUBLISHED="Le Formulaire n'est pas publié"
COM_BREEZINGFORMS_PROCESS_SAVERECFAILED="La Sauvegarde de l'enregistrement a échoué"
COM_BREEZINGFORMS_PROCESS_SAVESUBFAILED="La sauvegarde du sous-enregistrement a échoué"
COM_BREEZINGFORMS_PROCESS_UPLOADFAILED="L'envoi de fichier a échoué"
COM_BREEZINGFORMS_PROCESS_SENDMAILFAILED="L'envoi de mail a échoué"
COM_BREEZINGFORMS_PROCESS_ATTACHMTFAILED="La création de fichier attaché a échoué"
COM_BREEZINGFORMS_PROCESS_FILENOTWRTBLE="Le fichier est protégé en écriture"
COM_BREEZINGFORMS_PROCESS_DIRNOTWRTBLE="Le répertoire est protégé en écriture"
COM_BREEZINGFORMS_PROCESS_DIRNOTEXISTS="Le répertoire n'existe pas"
COM_BREEZINGFORMS_PROCESS_FILEEXISTS="Un fichier de même nom existe déja"
COM_BREEZINGFORMS_PROCESS_FILEMOVEFAILED="Le fichier ne peut pas être déplacé"
COM_BREEZINGFORMS_PROCESS_FILECHMODFAILED="Le changement de droits de fichier a échoué (chmod)"
COM_BREEZINGFORMS_PROCESS_PAGESTART="Début"
COM_BREEZINGFORMS_PROCESS_PAGEPREV="Page Précédente"
COM_BREEZINGFORMS_PROCESS_PAGENEXT="Page Suivante"
COM_BREEZINGFORMS_PROCESS_PAGEEND="Fin"
COM_BREEZINGFORMS_PROCESS_LINE="Ligne"
COM_BREEZINGFORMS_PROCESS_MSGLINE="Depuis la ligne"
COM_BREEZINGFORMS_PROCESS_MSGUNKNOWN="D'inconnu"
COM_BREEZINGFORMS_PROCESS_IN="Dans"
COM_BREEZINGFORMS_PROCESS_ENTER="Entrer"
COM_BREEZINGFORMS_PROCESS_ATLINE="A la ligne"
COM_BREEZINGFORMS_PROCESS_ARRAY="Rangée"
COM_BREEZINGFORMS_PROCESS_OBJECT="Objet"
COM_BREEZINGFORMS_PROCESS_RESOURCE="Ressource"
COM_BREEZINGFORMS_PROCESS_UNKNOWN="Inconnu"
COM_BREEZINGFORMS_PROCESS_LEAVE="Quitter"
COM_BREEZINGFORMS_PROCESS_WARNSTK="WARNING: _ff_traceExit() called at empty stack"
COM_BREEZINGFORMS_PROCESS_EXCAUGHT="Une Exception a été interceptée par FacileForms"
COM_BREEZINGFORMS_PROCESS_PHPLEVEL="PHP erreur de niveau :"
COM_BREEZINGFORMS_PROCESS_PHPFILE="PHP nom de fichier   :"
COM_BREEZINGFORMS_PROCESS_PHPLINE="PHP numéro de ligne  :"
COM_BREEZINGFORMS_PROCESS_LASTPOS="Dernière position connue  :"
COM_BREEZINGFORMS_PROCESS_ERRMSG="Message d'erreur   :"
COM_BREEZINGFORMS_PROCESS_PIECE="Pièce"
COM_BREEZINGFORMS_PROCESS_QPIECEOF="Recherche de"
COM_BREEZINGFORMS_PROCESS_QTITLEOF="Titre de"
COM_BREEZINGFORMS_PROCESS_QVALUEOF="Valeur de"
COM_BREEZINGFORMS_PROCESS_SCRIPT="Script"
COM_BREEZINGFORMS_PROCESS_BFPIECE="Avant la pièce formulaire"
COM_BREEZINGFORMS_PROCESS_BFPIECEC="Avant le code de la pièce du formulaire personnalisé"
COM_BREEZINGFORMS_PROCESS_AFPIECE="Après la pièce de formulaire"
COM_BREEZINGFORMS_PROCESS_AFPIECEC="Après le code de la pièce du formulaire personnalisé"
COM_BREEZINGFORMS_PROCESS_BSPIECE="Commencez par soumettre la pièce"
COM_BREEZINGFORMS_PROCESS_BSPIECEC="Commencez par soumettre le code de pièce personnalisée"
COM_BREEZINGFORMS_PROCESS_ESPIECE="Fin de soumission de la pièce"
COM_BREEZINGFORMS_PROCESS_ESPIECEC="Fin de la soumission du code de la pièce personnalisée"

COM_BREEZINGFORMS_XML_ELEMENT="XML élement"
COM_BREEZINGFORMS_XML_ATLINE="A la ligne"
COM_BREEZINGFORMS_XML_UNEXPELEM="Elément inattendu"
COM_BREEZINGFORMS_XML_UNEXPATTR="Attribut inattendu"
COM_BREEZINGFORMS_XML_UNEXPDATA="Donnée inattendue"
COM_BREEZINGFORMS_XML_UNEXPCLOS="Tag de fin inattendu"
COM_BREEZINGFORMS_XML_REFMISSED="Erreur fatale: référence de package absente"
COM_BREEZINGFORMS_XML_MISSFNAME="Nom de fichier manquant."
COM_BREEZINGFORMS_XML_ERROPENF="Erreur à l'ouverture de fichier"